{
  "name": "ramos-siparis",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "lint": "eslint .",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present && npm run fn:test",
    "build": "npm run build --workspaces --if-present",
    "check": "npm run lint && npm run typecheck && npm run test && npm run build",
    "db:apply": "node --env-file=.env scripts/db.mjs apply",
    "db:sql": "node --env-file=.env scripts/db.mjs sql",
    "db:test": "vitest run --config supabase/vitest.config.ts",
    "db:seed": "node --env-file=.env --import tsx supabase/seed/build-seed.ts && node --env-file=.env scripts/db.mjs sql --file supabase/seed/seed.sql",
    "db:types": "node --env-file=.env scripts/db.mjs types",
    "fn:test": "vitest run --config supabase/vitest.functions.config.ts",
    "fn:deploy": "node --env-file=.env scripts/deploy-function.mjs"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@supabase/supabase-js": "^2.116.0",
    "@types/node": "^26.6.0",
    "eslint": "^10.10.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.7",
    "globals": "^17.12.0",
    "prettier": "^3.9.6",
    "tsx": "^4.23.13",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.70.0",
    "vite": "^8.3.0",
    "vitest": "^5.0.1"
  }
}
